<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mini App</title>

    <style>
      
      div.user-photo {
        margin: 1em auto;
      }
      
      body {
        background-color: white;
      }
      
      div.select {
        margin-bottom: 2.5em;
      }
      
      div.user-photo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
      }
      
      div.details {
        color: white;
        background-color: #6200ee;
        font-size: 1.3em;
        margin-top: 4em;
        padding: 0.5em 1em;
        border-radius: 10px;
      }
      
      div.details p {
        margin: 0.3em;
      }
      
      div#outcome {
        position: absolute;
        right: 2.2em;
        bottom: 6.5em;
        width: 100px;
        text-align: center;
      }
      
      div#outcome h5 {
        padding: 1em;
        background-color: white;
        border-radius: 10%;
        margin: 0;
      }
      
      div#outcome p {
        height: 40px;
        color: white;
        border-bottom: 5px solid white;
        font-size: 2em;
        margin: 0;
        padding: 0.5em 0;
      }
      
      button#oracle {
        margin-top: 2.5em;
        border: 1px solid white;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <button id="filter-query" class="mdc-icon-button material-icons">filter_list</button>
    <div class="select">
      <select class="select-text">
          <option disabled selected>Select User</option>
      </select>
    </div>
    <div class="user-photo">
      <img src="https://via.placeholder.com/150" alt="image" />
    </div>
    <div class="details mdc-elevation--z3">
      <p>
        <span class="prop" data-age>Age:</span><span class="value" data-age-value></span></p>
      <p>
        <span class="prop" data-height>Height:</span><span class="value" data-height-value>1.6kg</span>
      </p>
      <p>
        <span class="prop" data-weight>Weight:</span><span class="value" data-weight-value>57kg</span>
      </p>
      <p>
        <span class="prop" data-gender>Gender:</span><span class="value" data-gender-value>M</span>
      </p>
      <p>
        <span class="prop" data-country>Country:</span><span class="value" data-country-value>Cameroon</span>
      </p>
    </div>
    <button id="oracle" class="mdc-button">Calculate BMI</button>
    <div id="outcome">
      <h5 class="mdc-typography--headline5">BMI</h5>
      <p></p>  
    </div>
    <script>
      const users = [];
  
      //displaySelectedUser function
      const displaySelectedUser = ({target}) => {
        const user = getSelectedUser(target.value);
        const properties = Object.keys(user);
        properties.forEach( prop => {
          span = document.querySelector(`span[data-${prop}-value]`);
          span.textContent = user[prop];
        })
      };
      
      const computeBMI = ({weight, height, country}) => {
      const countries = ["chad", "sierra leone", "mali", "gambia", "uganda", "senegal", "somalia", "ivory coast", "israel"]
        height*=0.3048;
        bmi = weight/Math.pow(height, 2);
        if(countries.includes(country.toLowerCase()))
          bmi = bmi*0.82;
        return bmi.toFixed(1);
      };
      
      const getSelectedUser = (userId) => {
        return users.find(({id}) => id === userId );
      };
      
      const letsCalculateBMI = () => {
        const selectedValue = document.querySelector('.select-text').value;
        const user = getSelectedUser(selectedValue);
        const bmi = computeBMI(user);
        document.querySelector('div#outcome p').textContent = bmi;
      };
      
      const powerupTheUI = () => {
        document.querySelector('.select-text').addEventListener('change', displaySelectedUser);
        document.querySelector('#oracle').addEventListener('click', letsCalculateBMI);
      };
      
      const displayUsers = (users) => {
        users.forEach((user) => {
          let option = document.createElement('option');
          option.value = user.id;
          option.textContent = user.name;
          document.querySelector('.select-text').appendChild(option);
        });
      };
      
      const fetchAndDisplayUsers = () => {
        users.push({
          age: 40,
          weight: 75,
          height: 6,
          country: 'Nigeria',
          name: 'Charles Odili',
          id: 'dfhb454768DghtF'
        },
        {
          age: 24,
          weight: 57,
          height: 1.7,
          country: 'Cameroon',
          name: 'Djo Claude',
          id: 'dfngvver93'
        });

        displayUsers(users);
        
        const api = "https://randomapi.com/api/y1lfp11q?key=LEIX-GF3O-AG7I-6J84";
        
        fetch(api).then(response => {
         return response.json(); 
        }).then(({results}) => {
          const [user] = results;
          users.push(user);
          displayUsers([user]);
        }).catch(error => {
          console.log('error appened when fetching data '+error);
        });
        
      };
      
      const startApp = () => {
        powerupTheUI();
        fetchAndDisplayUsers();
      };

      startApp();
    </script>
  </body>
</html>